spring.application.name=SampleProject

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/sampleproject
spring.datasource.username=kim
spring.datasource.password=1234


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hk.sampleproject.vo

logging.level.com.hk.sampleproject=DEBUG
logging.level.com.hk.sampleproject.mapper=TRACE